// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Documenten\flutter_windows_2.8.1-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\31629\Documents\app\fluttery-todo-master\fluttery-todo-master
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.1.1
FLUTTER_BUILD_NUMBER=20191101
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
